
JWT_SECRET=YOUR_BASE64_ENCODED_SECRET_HERE
EMAIL_USER=kprimika@gmail.com
EMAIL_PASS=nclu_kltx_cchx_whgo


AUTH_DB_FILE=authdb
CLIENT_DB_FILE=clientdb
WALLET_DB_FILE=walletdb
ORDER_DB_FILE=orderdb

GATEWAY_PORT=8080
AUTH_PORT=8081
CLIENT_PORT=8082
WALLET_PORT=8083
ORDER_PORT=8084