global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # 3 Instances Configuration
  - job_name: 'gateway-service'
    static_configs:
      - targets: ['gateway-service-1:8080', 'gateway-service-2:8080', 'gateway-service-3:8080']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service-1:8101', 'auth-service-2:8101', 'auth-service-3:8101']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'

  - job_name: 'client-service'
    static_configs:
      - targets: ['client-service-1:8201', 'client-service-2:8201', 'client-service-3:8201']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'

  - job_name: 'wallet-service'
    static_configs:
      - targets: ['wallet-service-1:8301', 'wallet-service-2:8301', 'wallet-service-3:8301']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service-1:8401', 'order-service-2:8401', 'order-service-3:8401']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'

  - job_name: 'matching-service'
    static_configs:
      - targets: ['matching-service-1:8501', 'matching-service-2:8501', 'matching-service-3:8501']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: '/actuator/prometheus'